<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .certification {
            width: 45%; /* Adjust width as needed */
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        .certification img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
        }
        .certification:hover img {
            transform: scale(1.1);
        }
        .certification-details {
            display: none;
        }
        .certification:hover .certification-details {
            display: block;
        }
        .left-side {
    background-color: #f0f0f0;
  }
  .left-side1{
    background-color: black;
    text-align:center;
     
  }


  .right-side {
    background-color: #0d0d0d;
  }
  .right-side1 {
    background-color:white;
  }


  .image {
    max-width: 100%;
    max-height: 100%;
    border: 10px solid white;
  }
  h2{
    text-align: center;
    color:black;
    font-style: oblique;
    text-decoration: underline;
    text-transform:uppercase;
    text-shadow:#0d0d0d;
    text-decoration-color:black;
    text-emphasis:unset;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  header{
    height:80px;
    width:100%;
    color: #f0f0f0;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  p{
    font-size:large;
    text-decoration:wavy;
    text-wrap:pretty;
    text-transform: capitalize;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .header-buttons {
            display: flex;
            justify-content: space-between;
            align-items:left;
            padding-left: 1000px;
            
        }
    button{
            margin-right: 10px;
            margin-top: 19px;
            text-decoration:none;
            text-transform: none;
            background-color: aliceblue;
            background-color: transparent;
            border: none;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 200;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            
        }
        h3{
          color: #0d0d0d;
          
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding-left: 20px;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="container1">
          <div class="lest-side1"><h3>Certifctaions and Achievements</h3></div>
          <div class="right-side1">
            <div class="header-buttons" >
            <button type="button"><a href="portfolio.html">Home</a></button>    
            <button type="button"><a href="aboutme.html">About Me</a></button>
            <button type="button"><a href="achivements.html">Achivements</a></button>
            <button type="button"><a href="projects.html">Projects</a></button>
            </div>
         </div>
        </div>
    <div class="container">
        <div class="certification">
            <img src="images/lean.jpg" alt="Certification 1">
            <div class="certification-details">
            
            </div>
        </div>
        <div class="certification">
            <img src="images/Coursera_aws.jpg" alt="Certification 2">
            <div class="certification-details">
            
            </div>
        </div>
        <div class="certification">
            <img src="images/lean.jpg" alt="Certification 1">
            <div class="certification-details">
              
            </div>
        </div>
        <div class="certification">
            <img src="images/csa_page-0001.jpg" alt="Certification 2">
            <div class="certification-details">
             
            </div>
        </div>
        <div class="certification">
            <img src="images/ARVR_page-0001.jpg" alt="Certification 3">
            <div class="certification-details">
             
            </div>
        </div>
        <div class="certification">
            <img src="images/206W1A4356_FORAGE_POOJITHA_page-0001.jpg" alt="Certification 4">
            <div class="certification-details">
             
            </div>
        </div>
        <div class="certification">
            <img src="images/POOJITHA RAMPARAPU_hdlc_internship.jpg" alt="Certification 5">
            <div class="certification-details">
            
            </div>
        </div>
        <div class="certification">
            <img src="images/206W1A4356_PYTHON_INTERNSHIP_page-0001.jpg" alt="Certification 6">
            <div class="certification-details">
             
            </div>
        </div>
        <div class="certification">
            <img src="images/206W1A4356.jpg" alt="Certification 7">
            <div class="certification-details">
              
            </div>
        </div>
        <div class="certification">
            <img src="images/reactjs_poojitha.jpg" alt="Certification 8">
            <div class="certification-details">
             
            </div>
        </div>
        <div class="certification">
            <img src="images/AI-ML internship_page-0001.jpg" alt="Certification 9">
            <div class="certification-details">
            
            </div>
        </div>
        <div class="certification">
            <img src="images/RAMPARAPU POOJITHA CS_page-0001.jpg" alt="Certification 10">
            <div class="certification-details">
            
            </div>
        </div>
        
    </div>
    
</body>
</html>
