<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image:url('images/bg1.jpg');
            background-size: 1920px 1080px;
        }
        p{
            text-align: center;
            color: aliceblue;
            padding-top: 250px;
            padding-left: 50px;
            padding-right: 350px;
            font-size: 100px;
            
        }
        button{
            display: inline-block;
            padding: 7px;
            color:black;
            font-size: medium;
            border: 5px solid black;
            font-style:oblique;
            transition: background-color 0.3s, color 0.3s;
            text-decoration:none;
            text-transform: none;
        }
        #para{
            text-align: center;
            font-size: 50px;
            color: aliceblue;

        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 200;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        button{
            margin-right: 10px;
            margin-top: 19px;
            text-decoration:none;
            text-transform: none;
            background-color: aliceblue;
            background-color: transparent;
            border: none;
        }

    </style>
</head>

<body>
    <header>
    <span style="padding-left: 1100px;">
        <button type="button"><a href="portfolio.html">Home</a></button>
         <button type="button"><a href="aboutme.html">About Me</a></button>
         <button type="button"><a href="projects.html">Projects</a></button>
         <button type="button"><a href="achivements.html">Achivements</a></button>
    </span>

    </header>
    <main>
      <p style="color:black">I'm Poojitha</p>
    </main>
    <footer>

    </footer>
</body>
</html>